<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>
      	Admin_SendMail.cgi time out recovery file
    </TITLE>
	 <SCRIPT type="text/javascript" language="javascript">
	 <!--
	 function newWindowGeneric(picName) 
	 {
	 		var myWindow = window.open(picName, 'Guidelines', 'toolbar=no,location=no,scrollbars=yes,resizable=yes,width=850,height=1000')
				myWindow.focus()
	 }
	 // -->
	 </SCRIPT>
  </HEAD>
  <BODY>
    <TABLE border="0" cellpadding="3" cellspacing="3" width="700">
            <TR align="left">
              <TD>
                  <FONT face="Arial, Helvetica, sans-serif" size="3"><STRONG>Results from sending multiple unique "To:" messages</STRONG></FONT>
                  <BR>&nbsp;<BR>
              </TD>
            </TR>
<TR><TD>View/Resend Mail (1): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=an@scientist.com&amp;sent_bcc=&amp;subject=Attention Ms. Aria you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	yalda

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	yalda

Thank you,

PersianConnections
http://www.persianconnections.com
')">an@scientist.com</A></TD></TR>
<TR><TD>View/Resend Mail (2): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=an@scientist.com&amp;sent_bcc=&amp;subject=Attention Ms. Aria you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Anahita

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Anahita

Thank you,

PersianConnections
http://www.persianconnections.com
')">an@scientist.com</A></TD></TR>
<TR><TD>View/Resend Mail (3): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=arm_22000@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. Gh. you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Arman2g

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Arman2g

Thank you,

PersianConnections
http://www.persianconnections.com
')">arm_22000@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (4): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=arm_22000@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. GH. you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Arman

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Arman

Thank you,

PersianConnections
http://www.persianconnections.com
')">arm_22000@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (5): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=ayrton60@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. Olivero you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Ayrton

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Ayrton

Thank you,

PersianConnections
http://www.persianconnections.com
')">ayrton60@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (6): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=ayrton60@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. maserati you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	maserati

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	maserati

Thank you,

PersianConnections
http://www.persianconnections.com
')">ayrton60@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (7): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=bahereh@usa.net&amp;sent_bcc=&amp;subject=Attention Ms. Bahereh you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Bahereh

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Bahereh

Thank you,

PersianConnections
http://www.persianconnections.com
')">bahereh@usa.net</A></TD></TR>
<TR><TD>View/Resend Mail (8): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=bahereh@usa.net&amp;sent_bcc=&amp;subject=Attention Ms. kermani you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Moomy

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Moomy

Thank you,

PersianConnections
http://www.persianconnections.com
')">bahereh@usa.net</A></TD></TR>
<TR><TD>View/Resend Mail (9): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=beighi@yahoo.com&amp;sent_bcc=&amp;subject=Attention Ms. beighi you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	beighi

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	beighi

Thank you,

PersianConnections
http://www.persianconnections.com
')">beighi@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (10): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=beighi@yahoo.com&amp;sent_bcc=&amp;subject=Attention Ms. nooshin you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	nooshin

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	nooshin

Thank you,

PersianConnections
http://www.persianconnections.com
')">beighi@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (11): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=BEKWANS@YAHOO.COM&amp;sent_bcc=&amp;subject=Attention Mr. ZABOLI you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	BEKWANS

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	BEKWANS

Thank you,

PersianConnections
http://www.persianconnections.com
')">BEKWANS@YAHOO.COM</A></TD></TR>
<TR><TD>View/Resend Mail (12): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=bekwans@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. zaboli you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	pzaboli

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	pzaboli

Thank you,

PersianConnections
http://www.persianconnections.com
')">bekwans@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (13): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=bz_cu@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. cua you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	portxel

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	portxel

Thank you,

PersianConnections
http://www.persianconnections.com
')">bz_cu@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (14): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=bz_cu@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. portxen you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	portxen

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	portxen

Thank you,

PersianConnections
http://www.persianconnections.com
')">bz_cu@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (15): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=doost1332@yahoo.com.au&amp;sent_bcc=&amp;subject=Attention Mr. Mehr you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	BahramMehr

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	BahramMehr

Thank you,

PersianConnections
http://www.persianconnections.com
')">doost1332@yahoo.com.au</A></TD></TR>
<TR><TD>View/Resend Mail (16): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=doost1332@yahoo.com.au&amp;sent_bcc=&amp;subject=Attention Mr. BAHRAMI you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Bahram

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Bahram

Thank you,

PersianConnections
http://www.persianconnections.com
')">doost1332@yahoo.com.au</A></TD></TR>
<TR><TD>View/Resend Mail (17): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=firouzehb@hotmail.com&amp;sent_bcc=&amp;subject=Attention Ms. behtash you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	JIGUR

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	JIGUR

Thank you,

PersianConnections
http://www.persianconnections.com
')">firouzehb@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (18): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=firouzehb@hotmail.com&amp;sent_bcc=&amp;subject=Attention Ms. behtash you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Firouzeh

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Firouzeh

Thank you,

PersianConnections
http://www.persianconnections.com
')">firouzehb@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (19): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=funnybrowser@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. Jiwa you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	silkman

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	silkman

Thank you,

PersianConnections
http://www.persianconnections.com
')">funnybrowser@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (20): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=funnybrowser@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. Moez you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Moez

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Moez

Thank you,

PersianConnections
http://www.persianconnections.com
')">funnybrowser@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (21): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=grahmadi@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. AHMADI you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	GRAHMADI

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	GRAHMADI

Thank you,

PersianConnections
http://www.persianconnections.com
')">grahmadi@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (22): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=grahmadi@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. ahmadi you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	gahmadi

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	gahmadi

Thank you,

PersianConnections
http://www.persianconnections.com
')">grahmadi@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (23): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=hamid@tehrani.fsnet.co.uk&amp;sent_bcc=&amp;subject=Attention Mr. Tehrani you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	hamid121

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	hamid121

Thank you,

PersianConnections
http://www.persianconnections.com
')">hamid@tehrani.fsnet.co.uk</A></TD></TR>
<TR><TD>View/Resend Mail (24): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=Hamid@tehrani.fsnet.co.uk&amp;sent_bcc=&amp;subject=Attention Ms. toma you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Isabela

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Isabela

Thank you,

PersianConnections
http://www.persianconnections.com
')">Hamid@tehrani.fsnet.co.uk</A></TD></TR>
<TR><TD>View/Resend Mail (25): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=hamvatan@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. T. you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	DAVID

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	DAVID

Thank you,

PersianConnections
http://www.persianconnections.com
')">hamvatan@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (26): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=hamvatan@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. davidy you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	n_koochooloo

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	n_koochooloo

Thank you,

PersianConnections
http://www.persianconnections.com
')">hamvatan@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (27): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=hamvatan@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. naser you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	naser

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	naser

Thank you,

PersianConnections
http://www.persianconnections.com
')">hamvatan@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (28): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=hosseinsalmanzadeh@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. salman you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	hosseinz

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	hosseinz

Thank you,

PersianConnections
http://www.persianconnections.com
')">hosseinsalmanzadeh@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (29): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=hosseinsalmanzadeh@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. s you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	hnz

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	hnz

Thank you,

PersianConnections
http://www.persianconnections.com
')">hosseinsalmanzadeh@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (30): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=hosseinsalmanzadeh@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. s you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	hs

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	hs

Thank you,

PersianConnections
http://www.persianconnections.com
')">hosseinsalmanzadeh@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (31): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=jhashemi2000@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. hashemi you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	jhashemi2000

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	jhashemi2000

Thank you,

PersianConnections
http://www.persianconnections.com
')">jhashemi2000@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (32): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=jhashemi2000@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. jhashemi you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	jhashemi

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	jhashemi

Thank you,

PersianConnections
http://www.persianconnections.com
')">jhashemi2000@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (33): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=kasra_a@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. Kasra you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Kasra

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Kasra

Thank you,

PersianConnections
http://www.persianconnections.com
')">kasra_a@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (34): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=kasra_a@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. Kasra_70 you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Kasra_70

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Kasra_70

Thank you,

PersianConnections
http://www.persianconnections.com
')">kasra_a@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (35): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=kavehyeganeh@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. Yeganeh Afshar you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	kaveh5000

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	kaveh5000

Thank you,

PersianConnections
http://www.persianconnections.com
')">kavehyeganeh@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (36): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=kavehyeganeh@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. yeganeh afshar you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	kavehyeganeh

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	kavehyeganeh

Thank you,

PersianConnections
http://www.persianconnections.com
')">kavehyeganeh@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (37): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=knicks1970@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. z-money you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	persianprince2000

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	persianprince2000

Thank you,

PersianConnections
http://www.persianconnections.com
')">knicks1970@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (38): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=knicks1970@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. persianprince2001 you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	persianprince2001

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	persianprince2001

Thank you,

PersianConnections
http://www.persianconnections.com
')">knicks1970@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (39): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=maximdis@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. Maxi you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Maxi

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Maxi

Thank you,

PersianConnections
http://www.persianconnections.com
')">maximdis@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (40): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=maximdis@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. Max you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Max

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Max

Thank you,

PersianConnections
http://www.persianconnections.com
')">maximdis@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (41): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=mehnazaamirmehmood@hotmail.com&amp;sent_bcc=&amp;subject=Attention Ms. mehnaz you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	mehnaz

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	mehnaz

Thank you,

PersianConnections
http://www.persianconnections.com
')">mehnazaamirmehmood@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (42): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=mehnazaamirmehmood@hotmail.com&amp;sent_bcc=&amp;subject=Attention Ms. mehmood you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	manzee

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	manzee

Thank you,

PersianConnections
http://www.persianconnections.com
')">mehnazaamirmehmood@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (43): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=mrzl49@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. Manoochehr you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Manoochehr

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Manoochehr

Thank you,

PersianConnections
http://www.persianconnections.com
')">mrzl49@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (44): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=mrzl49@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. Zendedel you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Mrz

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Mrz

Thank you,

PersianConnections
http://www.persianconnections.com
')">mrzl49@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (45): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=parisalmanzadeh@yahoo.com&amp;sent_bcc=&amp;subject=Attention Ms. salmanzadeh you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	pari99

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	pari99

Thank you,

PersianConnections
http://www.persianconnections.com
')">parisalmanzadeh@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (46): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=parisalmanzadeh@yahoo.com&amp;sent_bcc=&amp;subject=Attention Ms. parisasalmanzadeh you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	parisasalmanzadeh

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	parisasalmanzadeh

Thank you,

PersianConnections
http://www.persianconnections.com
')">parisalmanzadeh@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (47): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=parisha_arashk@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. arashk you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	arashk

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	arashk

Thank you,

PersianConnections
http://www.persianconnections.com
')">parisha_arashk@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (48): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=parisha_arashk@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. kavir you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	kavir

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	kavir

Thank you,

PersianConnections
http://www.persianconnections.com
')">parisha_arashk@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (49): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=parviz_vosooghi@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. Vosoughi you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	amirhossein

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	amirhossein

Thank you,

PersianConnections
http://www.persianconnections.com
')">parviz_vosooghi@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (50): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=parviz_vosooghi@hotmail.com&amp;sent_bcc=&amp;subject=Attention Mr. Vosooghi you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	parviz_vosooghi

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	parviz_vosooghi

Thank you,

PersianConnections
http://www.persianconnections.com
')">parviz_vosooghi@hotmail.com</A></TD></TR>
<TR><TD>View/Resend Mail (51): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=queen_ir@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. shahryar you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	shahryar

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	shahryar

Thank you,

PersianConnections
http://www.persianconnections.com
')">queen_ir@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (52): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=queen_ir@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. mansouri you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	shahriarm

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	shahriarm

Thank you,

PersianConnections
http://www.persianconnections.com
')">queen_ir@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (53): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=redasbxx@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. nader you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	nader

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	nader

Thank you,

PersianConnections
http://www.persianconnections.com
')">redasbxx@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (54): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=redasbxx@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. naderi you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	sader

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	sader

Thank you,

PersianConnections
http://www.persianconnections.com
')">redasbxx@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (55): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=sa.s@virgin.net&amp;sent_bcc=&amp;subject=Attention Mr. Sharifrazy you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	AmirShahin

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	AmirShahin

Thank you,

PersianConnections
http://www.persianconnections.com
')">sa.s@virgin.net</A></TD></TR>
<TR><TD>View/Resend Mail (56): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=sa.s@virgin.net&amp;sent_bcc=&amp;subject=Attention Ms. Nejadfar you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Shirin

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Shirin

Thank you,

PersianConnections
http://www.persianconnections.com
')">sa.s@virgin.net</A></TD></TR>
<TR><TD>View/Resend Mail (57): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=sa.s@virgin.net&amp;sent_bcc=&amp;subject=Attention Mr. James-Thomas you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Frederick

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Frederick

Thank you,

PersianConnections
http://www.persianconnections.com
')">sa.s@virgin.net</A></TD></TR>
<TR><TD>View/Resend Mail (58): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=saeedkar@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. SaeedKerayechian you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	SaeedKerayechian

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	SaeedKerayechian

Thank you,

PersianConnections
http://www.persianconnections.com
')">saeedkar@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (59): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=saeedkar@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. saeedkra you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	saeedkra

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	saeedkra

Thank you,

PersianConnections
http://www.persianconnections.com
')">saeedkar@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (60): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=saeedkar@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. Kerayechian you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	saeedkra20

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	saeedkra20

Thank you,

PersianConnections
http://www.persianconnections.com
')">saeedkar@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (61): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=safavi_nejad@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. safavi-nejad you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	safavi_nejad

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	safavi_nejad

Thank you,

PersianConnections
http://www.persianconnections.com
')">safavi_nejad@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (62): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=safavi_nejad@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. safavi_nejad you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	farzad2803

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	farzad2803

Thank you,

PersianConnections
http://www.persianconnections.com
')">safavi_nejad@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (63): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=saralzb@yahoo.com&amp;sent_bcc=&amp;subject=Attention Ms. Sara lzb you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Sara lzb

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Sara lzb

Thank you,

PersianConnections
http://www.persianconnections.com
')">saralzb@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (64): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=saralzb@yahoo.com&amp;sent_bcc=&amp;subject=Attention Ms. Sara666 you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	Sara666

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	Sara666

Thank you,

PersianConnections
http://www.persianconnections.com
')">saralzb@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (65): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=sayyarehh@yahoo.com&amp;sent_bcc=&amp;subject=Attention Ms. sayareh you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	sayareh

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	sayareh

Thank you,

PersianConnections
http://www.persianconnections.com
')">sayyarehh@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (66): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=sayyarehh@yahoo.com&amp;sent_bcc=&amp;subject=Attention Ms. sayarehH you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	sayarehH

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	sayarehH

Thank you,

PersianConnections
http://www.persianconnections.com
')">sayyarehh@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (67): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=shahrokh_sani@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. sani you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	shah2000

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	shah2000

Thank you,

PersianConnections
http://www.persianconnections.com
')">shahrokh_sani@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (68): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=shahrokh_sani@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. sani you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	shahrokh

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	shahrokh

Thank you,

PersianConnections
http://www.persianconnections.com
')">shahrokh_sani@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (69): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=smaily69@yahoomail.com&amp;sent_bcc=&amp;subject=Attention Mr. smaily69 you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	smaily69

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	smaily69

Thank you,

PersianConnections
http://www.persianconnections.com
')">smaily69@yahoomail.com</A></TD></TR>
<TR><TD>View/Resend Mail (70): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=smaily69@yahoomail.com&amp;sent_bcc=&amp;subject=Attention Mr. shark69 you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	shark69

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	shark69

Thank you,

PersianConnections
http://www.persianconnections.com
')">smaily69@yahoomail.com</A></TD></TR>
<TR><TD>View/Resend Mail (71): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=soltankhan@lycos.com&amp;sent_bcc=&amp;subject=Attention Mr. afshar you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	sultankhan

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	sultankhan

Thank you,

PersianConnections
http://www.persianconnections.com
')">soltankhan@lycos.com</A></TD></TR>
<TR><TD>View/Resend Mail (72): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=soltankhan@lycos.com&amp;sent_bcc=&amp;subject=Attention Mr. afshar you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	32teeth

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	32teeth

Thank you,

PersianConnections
http://www.persianconnections.com
')">soltankhan@lycos.com</A></TD></TR>
<TR><TD>View/Resend Mail (73): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=tanweer12us@bigfoot.com&amp;sent_bcc=&amp;subject=Attention Mr. tanweer12us you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	tanweer12us

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	tanweer12us

Thank you,

PersianConnections
http://www.persianconnections.com
')">tanweer12us@bigfoot.com</A></TD></TR>
<TR><TD>View/Resend Mail (74): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=tanweer12us@bigfoot.com&amp;sent_bcc=&amp;subject=Attention Mr. tanweershahid you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	tanweershahid

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	tanweershahid

Thank you,

PersianConnections
http://www.persianconnections.com
')">tanweer12us@bigfoot.com</A></TD></TR>
<TR><TD>View/Resend Mail (75): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=www.alsafalb@yahoo.fr&amp;sent_bcc=&amp;subject=Attention Mr. safa you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	safa

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	safa

Thank you,

PersianConnections
http://www.persianconnections.com
')">www.alsafalb@yahoo.fr</A></TD></TR>
<TR><TD>View/Resend Mail (76): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=www.alsafalb@yahoo.fr&amp;sent_bcc=&amp;subject=Attention Mr. ibrahim you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	ibrahim

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	ibrahim

Thank you,

PersianConnections
http://www.persianconnections.com
')">www.alsafalb@yahoo.fr</A></TD></TR>
<TR><TD>View/Resend Mail (77): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=www.jeff@heftys.com&amp;sent_bcc=&amp;subject=Attention Mr. fard you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	jj

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	jj

Thank you,

PersianConnections
http://www.persianconnections.com
')">www.jeff@heftys.com</A></TD></TR>
<TR><TD>View/Resend Mail (78): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=www.jeff@heftys.com&amp;sent_bcc=&amp;subject=Attention Mr. fard you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	jeff

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	jeff

Thank you,

PersianConnections
http://www.persianconnections.com
')">www.jeff@heftys.com</A></TD></TR>
<TR><TD>View/Resend Mail (79): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=xanusi@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. soheili you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	esi4u

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	esi4u

Thank you,

PersianConnections
http://www.persianconnections.com
')">xanusi@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (80): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=xanusi@yahoo.com&amp;sent_bcc=&amp;subject=Attention Mr. soheili you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	esi

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	esi

Thank you,

PersianConnections
http://www.persianconnections.com
')">xanusi@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (81): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=yasna27@yahoo.com&amp;sent_bcc=&amp;subject=Attention Ms. jOon you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	yasna27

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	yasna27

Thank you,

PersianConnections
http://www.persianconnections.com
')">yasna27@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (82): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=yasna27@yahoo.com&amp;sent_bcc=&amp;subject=Attention Ms. havijjjjjjjjjjjjjjjj you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	havijjjjjjjjjjjjjjjj

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	havijjjjjjjjjjjjjjjj

Thank you,

PersianConnections
http://www.persianconnections.com
')">yasna27@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (83): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=zoobi17@yahoo.com&amp;sent_bcc=&amp;subject=Attention Ms. gilani you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	zoobi17

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	zoobi17

Thank you,

PersianConnections
http://www.persianconnections.com
')">zoobi17@yahoo.com</A></TD></TR>
<TR><TD>View/Resend Mail (84): <A href="javascript:newWindowGeneric('http://www.persianconnections.com/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=zoobi17@yahoo.com&amp;sent_bcc=&amp;subject=Attention Ms. muneer you have an urgent message from PersianConnections.
&amp;message_text=We have found that you have duplicate profiles.  Each of your duplicate profiles will receive an email indicating the user name of the suspected duplicate.  This mail addresses...

User Name:	zoobi

PersianConnections does not allow duplicate profiles.  We ask that you email us at admin@PersianConnections.com and tell us which profile(s) you would like us to delete.  If we do not hear from you shortly the following profile will be deleted without further warning:

User Name:	zoobi

Thank you,

PersianConnections
http://www.persianconnections.com
')">zoobi17@yahoo.com</A></TD></TR>
                    <!-- submit -->
                    <TR>
                      <TD>
						   <INPUT TYPE=BUTTON VALUE="Close Window" onClick="Closer()">
                      </TD>
                    </TR>
						  <SCRIPT type="text/javascript" language="javascript">
						  <!--
    					 		 function Closer()
    							 {
        						 	  window.close()
    							 }
						  //-->
						 </SCRIPT>
          </TABLE>
        </TD>
        <!-- End Main Data Cell -->
      </TR>
      <!-- End Navigation and Main Row -->
    </TABLE>
  </BODY>
</HTML>
