<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>
      	Admin_SendMail.cgi time out recovery file
    </TITLE>
	 <SCRIPT type="text/javascript" language="javascript">
	 <!--
	 function newWindowGeneric(picName) 
	 {
	 		var myWindow = window.open(picName, 'Guidelines', 'toolbar=no,location=no,scrollbars=yes,resizable=yes,width=850,height=1000')
				myWindow.focus()
	 }
	 // -->
	 </SCRIPT>
  </HEAD>
  <BODY>
    <TABLE border="0" cellpadding="3" cellspacing="3" width="700">
            <TR align="left">
              <TD>
                  <FONT face="Arial, Helvetica, sans-serif" size="3"><STRONG>Results from sending multiple unique "To:" messages</STRONG></FONT>
                  <BR>&nbsp;<BR>
              </TD>
            </TR>
<TR><TD><FONT color="red">Error!</FONT> Resend Mail (-1): <A href="javascript:newWindowGeneric('http://10.10.10.19:1900/admin/cgi-bin/Admin_GenSendMail.cgi?sent_from=admin@PersianConnections.com&amp;sent_to=admin@PersianConnections.com&amp;sent_bcc=&amp;subject=Hello replace_user_name,
&amp;message_text=You have unread PersianConnections.

Please log in to http://10.10.10.19:1900 to view your new mail.

Thank you,

PersianConnections
admin@PersianConnections.com


')">admin@PersianConnections.com</A></TD></TR>
                    <!-- submit -->
                    <TR>
                      <TD>
						   <INPUT TYPE=BUTTON VALUE="Close Window" onClick="Closer()">
                      </TD>
                    </TR>
						  <SCRIPT type="text/javascript" language="javascript">
						  <!--
    					 		 function Closer()
    							 {
        						 	  window.close()
    							 }
						  //-->
						 </SCRIPT>
          </TABLE>
        </TD>
        <!-- End Main Data Cell -->
      </TR>
      <!-- End Navigation and Main Row -->
    </TABLE>
  </BODY>
</HTML>
